{
    "extends": "./tsconfig",
    "include": [
        "src",
        "typings"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "declaration": true,
        "inlineSources": true
    }
}
